root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
cdrom:x:11:
tape:x:33:
dialout:x:18:
floppy:x:19:
dbus:x:81:
polkitd:x:999:
abrt:x:173:
apache:x:48:
usbmuxd:x:113:
mock:x:998:
rpc:x:32:
ssh_keys:x:997:
oprofile:x:16:
rtkit:x:172:
openvpn:x:996:
colord:x:995:
tss:x:59:
radvd:x:994:
jackuser:x:993:
avahi-autoipd:x:170:
saslauth:x:76:
gdm:x:42:
hsqldb:x:96:
rpcuser:x:29:
nfsnobody:x:65534:
nm-openconnect:x:992:
mailnull:x:47:
smmsp:x:51:
distcache:x:94:
avahi:x:70:
mongodb:x:991:
webalizer:x:67:
sshd:x:74:
postgres:x:26:
mysql:x:27:
squid:x:23:
wbpriv:x:88:squid
chrony:x:990:
tcpdump:x:72:
slocate:x:21:
ccache:x:989:
pulse:x:988:
pulse-access:x:987:
kvm:x:36:qemu
qemu:x:107:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
ravi:x:1000:
screen:x:84:
lightdm:x:986:
plugdev:x:985:
vboxusers:x:1003:ravi
dhcpd:x:177:
training:x:1001:
znc:x:984:
prelude-manager:x:61:
clamupdate:x:983:
nagios:x:982:
nginx:x:981:
memcached:x:980:
wireshark:x:979:
im:x:1005:
janaki:x:1008:
jetty:x:110:
monotone:x:978:
suren:x:1007:
test:x:1009:
hcl1:x:1010:
hcl2:x:1011:
hcl3:x:1012:
hcl4:x:1013:
hcl5:x:1014:
hcl6:x:1015:
hcl7:x:1016:
hcl8:x:1017:
hcl9:x:1018:
hcl10:x:1019:
hcl11:x:1020:
hcl12:x:1021:
hcl13:x:1022:
hcl14:x:1023:
hcl15:x:1024:
hcl16:x:1025:
hcl17:x:1026:
hcl18:x:1027:
hcl19:x:1028:
hcl20:x:1029:
hcl21:x:1030:
hcl22:x:1031:
hcl23:x:1032:
hcl24:x:1033:
hcl25:x:1034:
